commit 7c06d9b0d2b08c535bf532165eec54da009424e0
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Fri Mar 11 13:40:35 2016 -0800

    All input data

commit b931fb88bb8fba85e7cc21fd435d573c191a0d04
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Tue Mar 8 13:03:40 2016 -0800

    Final copy to submit

commit f635f20c6c25cf17ee90f9a9fb4993db94f76fc9
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Tue Mar 8 03:56:36 2016 -0800

    Hopefully this needs no further changes

commit 60272ace06753806fcc32d64d28dcac229b379f9
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Tue Mar 8 03:53:13 2016 -0800

    Handled all cases of alpha and special char

commit eda32f8319b7d8cc4267c7b98f1fdcb05a4e6e67
Author: ndarshanrestless <darshan@restlessbandit.com>
Date:   Tue Mar 8 11:38:53 2016 +0000

    add tabs

commit 14c0ca9133acaf1b834980cd40b17d8c18b2dad3
Author: ndarshanrestless <darshan@restlessbandit.com>
Date:   Tue Mar 8 11:36:20 2016 +0000

    look at individual character and error if invalid

commit 415c0397c3b0c0d097c83376bb8797660cac3e4f
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Tue Mar 8 03:35:09 2016 -0800

    data8

commit 31de9a0505092d252abdf9c25daa550644966638
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Tue Mar 8 03:10:43 2016 -0800

    Alpha check

commit db7cefbc2c810ecdad28143efe0755f10a0bb2a7
Author: ndarshanrestless <darshan@restlessbandit.com>
Date:   Tue Mar 8 07:47:16 2016 +0000

    darshan resolved the conflict in working.cpp

commit 9a003861fce18ec155b34f51d4bdd1249c7b6dbe
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Mar 7 23:42:14 2016 -0800

    conflict resolution

commit 6a54e536957e11019c136231b5e4f65352618df8
Author: ndarshanrestless <darshan@restlessbandit.com>
Date:   Tue Mar 8 04:15:51 2016 +0000

    make strncpy to memcpy

commit db54bfc37ecf036aa203dd45e847b80f8b42ca47
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Mar 7 19:42:12 2016 -0800

    Update working.cpp

commit 23e514101aaf758e369ab02759404c64d7a61a76
Author: ndarshanrestless <darshan@restlessbandit.com>
Date:   Mon Mar 7 19:40:49 2016 -0800

    Update working.cpp

commit 27a005c46c5e52f165fbb552989a2f53533a8792
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Mar 7 17:46:33 2016 -0800

    working copy

commit 6a164921dd909452ca6dd7a357596d84102f728c
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Mar 7 03:02:36 2016 -0800

    not working for data2.txt for loop case

commit 2613872665c0d49a065543b2dc777c77aa7207c7
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Mar 7 02:57:27 2016 -0800

    not working for data2.txt for loop case

commit a911ba544b81fedc123c7418c61ada76d9756a0f
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Mar 7 02:09:56 2016 -0800

    adding test cases

commit 325c902ce67a0f0443a443d8ae2b1d8733407c00
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Mar 7 02:08:42 2016 -0800

    almost ready to be hammered with testing

commit 6ab978fabf2c2bdd39dd9ec044e0765864705f4d
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Sun Mar 6 23:25:16 2016 -0800

    March6th

commit 10206525aa683ac061138e934aa175512cdfa12c
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Sat Mar 5 18:32:08 2016 -0800

    Darshan to check this

commit 497eaefabe60970c5a84ce2d69f740334227c935
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Sat Mar 5 17:52:59 2016 -0800

    darshan helped to dynamiclly grow array of double

commit 3f89806a48c55614fa799952991c046b2526780d
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Sat Mar 5 16:24:40 2016 -0800

    Darshan to review

commit 58905de5c2ff7044a1f8733fc70ac23c8adc043d
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Sat Mar 5 13:27:56 2016 -0800

    darshan fixed the crap nidhi has made git status

commit 836bdb8e99883a7bd05522df65dff5c8c0319903
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:28:02 2016 -0800

    Delete visual.cpp

commit 5471248a35327203e11fc4b9f16816878cb33772
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:27:54 2016 -0800

    Delete visual

commit cd0aaea98b04b86d49ae778e2814f3b9c9d1b304
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:27:44 2016 -0800

    Delete univar

commit 51e5ec5a6211294f7b558973636213a7246eb063
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:27:35 2016 -0800

    Delete uninitialised_var.cpp

commit e453485f64bde28c07bd634ade42e0804a651ce7
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:27:27 2016 -0800

    Delete structvehicle.cpp

commit 5c7e94e72629bdcc529e9aa12d477fbee0499a4e
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:27:18 2016 -0800

    Delete struct.c

commit e5b02fda011494289e1c4cb9c30d060bc0606ade
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:27:05 2016 -0800

    Delete outfork

commit f2834796fcef5c4047ddc97a6fb6c85c61e3ee3d
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:26:11 2016 -0800

    Delete maxsumnid.cpp

commit e265d4f079309ef16f5ac1c9878b928e0c20e5ce
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:26:01 2016 -0800

    Delete maxsum.cpp

commit 505c38054aaaa6b11105c1b611f8717a565f801d
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:25:50 2016 -0800

    Delete maxsum

commit e33dc0e40aa4f9e7e7637403792b7d6a9f56f24f
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:25:41 2016 -0800

    Delete maxout

commit dab881b5fd01990be891396696c797ba12a507fd
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:25:32 2016 -0800

    Delete maxnid

commit d331aa334d5552713dd0fa2186424d67c9ba2df3
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:25:04 2016 -0800

    Delete max_sum data.txt

commit 5d2c49030eaddc355bac439e4a1ba8792af44433
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:24:57 2016 -0800

    Delete linej.c

commit 415366d54b367c1621347992be427d02748836d3
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:24:48 2016 -0800

    Delete linej

commit fdf7fa802eacd6db0210c344036fe619a71f2018
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:24:41 2016 -0800

    Delete forkyoutube.c

commit 1177ce895ef4fd39ad5a37d3a0168b6857fa22fd
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:24:32 2016 -0800

    Delete forkyoutube

commit 63e33c59770a6ecc2ba3d073deaffdcdc9ea7927
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:24:25 2016 -0800

    Delete fork.cpp

commit ed2fc1a0ffd09e825ba1f39a36a8415de01e3145
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:24:15 2016 -0800

    Delete fork.c

commit 72d6d042061d8caacb8244bb436875184ff14595
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:24:04 2016 -0800

    Delete forfork.c

commit 1dd54020147f7558c2ed24a05f818f5749fe2e5f
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:23:53 2016 -0800

    Delete forfork

commit b84b4011c470ac54c4d66843388bce8c3c2da5f0
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Thu Mar 3 19:19:32 2016 -0800

    Delete car

commit 76f1a53d570159d627d92f92a3c7d0d739a83282
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Feb 29 01:42:39 2016 -0800

    ..

commit 1c88366c1a23ded0b7273b54685ccb27c34ba822
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Feb 29 01:33:36 2016 -0800

    test

commit d522af413842f2097a21f85bbc84fcbb81a3cd2c
Author: ndarshanrestless <darshan@restlessbandit.com>
Date:   Mon Feb 29 09:29:28 2016 +0000

    removed the fiel dar*

commit 617af6baf5ebe135f335d00e14d8fc653fed2fc2
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Feb 29 01:06:08 2016 -0800

    darshan is commiting a new change

commit 0bfbfb2c7d631576794a594d8c977faeb3c8ff85
Author: stupidfellow <nidhi.narendra1@gmail.com>
Date:   Mon Feb 29 00:55:47 2016 -0800

    Initial code push
